VITE_USERS_URI=http://localhost:3000/privileges/users

VITE_CLIENTS_URI=http://localhost:3000/Login/11/checking-credentials

VITE_AUTH0_CLIENT_ID= zXnfpFJ5tS4eyiOTKVfRCKyTVfXxLNBV
VITE_AUTH_CLIENT_SECRET= jBuivEBCh44ThfSlIEgdoRayL4HeJLJYdpikUcZFMd_sb-DhP5_MucDKLE2vtiCg
VITE_AUTH0_DOMAIN= dev-rua6a5711i0e17d1.us.auth0.com
VITE_AUTH0_REDIRECT_URI= https://linpar.vercel.app/
